<!DOCTYPE html>
<html>
<head>
    <style> 
        /* The CSS box-shadow property is used to apply one or more shadows to an element.
        In its simplest use, you only specify a horizontal and a vertical shadow. The default color of the shadow is the current text-color. */
        .div1 {
            width: 300px;
            height: 100px;
            padding: 15px;
            background-color: coral;
            box-shadow: 10px 10px;
        }

        /* The color parameter defines the color of the shadow. */
        .div2 {
            width: 300px;
            height: 100px;
            padding: 15px;
            background-color: coral;
            box-shadow: 10px 10px lightblue;
        }

        /* The blur parameter defines the blur radius. The higher the number, the more blurred the shadow will be. */
        .div3 {
            width: 300px;
            height: 100px;
            padding: 15px;
            background-color: coral;
            box-shadow: 10px 10px 5px lightblue;
        }

        /* The spread parameter defines the spread radius. A positive value increases the size of the shadow, a negative value decreases the size of the shadow. */
        .div4 {
            width: 300px;
            height: 100px;
            padding: 15px;
            background-color: coral;
            box-shadow: 10px 10px 5px 12px lightblue;
        }

        /* The inset parameter changes the shadow from an outer shadow (outset) to an inner shadow. */
        .div5 {
            width: 300px;
            height: 100px;
            padding: 15px;
            background-color: coral;
            box-shadow: 10px 10px 5px lightblue inset;
        }
        
        /* An element can also have multiple shadows */
        .div6 {
            width: 300px;
            height: 100px;
            padding: 15px;
            background-color: coral;
            box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green;
        }

    </style>
</head>
<body>

<h1>The box-shadow Property</h1>

<div class="div1">This is a div element with a box-shadow</div><br><br>
<div class="div2">A div element with a lightblue box-shadow</div><br><br>
<div class="div3">This is a div element with a 5px blurred, lightblue box-shadow</div><br><br>
<div class="div4">This is a div element with a blurred, lightblue box-shadow, with a spread radius of 12px</div><br><br>
<div class="div5">This is a div element with a blurred, lightblue, inset box-shadow</div><br><br>
<div class="div6">This is a div element with multiple box-shadows</div><br><br>

</body>
</html>


