<!DOCTYPE html>
<html>
<head>
    <style>
        /* The !important rule in CSS is used to add more importance to a property/value than normal.
        In fact, if you use the !important rule, it will override ALL previous styling rules for that specific property on that element! */

        #myid {
        background-color: blue;
        }

        .myclass {
        background-color: gray;
        }

        p {
        background-color: red !important;
        }

        /* One way to use !important is if you have to override a style that cannot be overridden in any other way. 
        This could be if you are working on a Content Management System (CMS) and cannot edit the CSS code. 
        Then you can set some custom styles to override some of the CMS styles. */
    </style>
</head>
<body>

    <p>This is some text in a paragraph.</p>

    <p class="myclass">This is some text in a paragraph.</p>

    <p id="myid">This is some text in a paragraph.</p>

</body>
</html>


