<!DOCTYPE html>
<html>
<head>
    <style>
        /* The CSS margin properties are used to create space around elements, outside of any defined borders.
        With CSS, you have full control over the margins. There are properties for setting the margin for each side of an element (top, right, bottom, and left). */
    .margin {
    border: 1px solid black;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    background-color: lightblue;
    }

    /* To shorten the code, it is possible to specify all the margin properties in one property. */

    .margin-shorthand {
        border: 1px solid black;
        margin: 25px 50px 75px 100px;
        background-color: lightblue;
        }

        /* You can set the margin property to auto to horizontally center the element within its container.
        The element will then take up the specified width, and the remaining space will be split equally between the left and right margins. */

        /* The CSS padding properties are used to generate space around an element's content, inside of any defined borders.
        With CSS, you have full control over the padding. There are properties for setting the padding for each side of an element (top, right, bottom, and left). */

        .padding {
            border: 1px solid black;
            background-color: lightblue;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }

        .padding-shorthand {
            border: 1px solid black;
            padding: 25px 50px 75px 100px;
            background-color: lightblue;
        }

    </style>
</head>
<body>

    <div class="margin">This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</div>

    <div class="margin-shorthand">This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 75px, and a left margin of 100px.</div>

    <div class="padding">This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>

    <div class="padding-shorthand">This div element has a top padding of 25px, a right padding of 50px, a bottom padding of 75px, and a left padding of 100px.</div>

</body>
</html>


