The CSS math functions allow mathematical expressions to be used as property values. 
Here, we have the calc(), max() and min() functions.


<!DOCTYPE html>
<html lang="en">
    <head>
        <style> 
            #div1 {
                position: absolute;
                left: 50px;
                width: calc(100% - 100px);
                border: 1px solid black;
                background-color: yellow;
                padding: 5px;
            }

            #div2 {
                background-color: yellow;
                height: 100px;
                width: max(50%, 300px);
                margin-top: 100px;
            }

            #div3 {
                background-color: yellow;
                height: 100px;
                width: min(50%, 300px);
                margin-top: 100px;
            }
        </style>
    </head>
    <body>

        <!-- The calc() Function
        The calc() function performs a calculation to be used as the property value. -->

        <div id="div1">Some text...</div>

        <!-- The max() Function
        The max() function uses the largest value, from a comma-separated list of values, as the property value. -->

        <div id="div2">Some text...</div>

        <!-- The min() Function
        The min() function uses the smallest value, from a comma-separated list of values, as the property value. -->

        <div id="div3">Some text...</div>
    
</body>
</html>