<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body style="height: 2000px;">
    <a href="https://www.youtube.com/watch?v=jx5jmI0UlXU" target="_blank">CSS Position best video</a><br><br>

    <!-- The position property specifies the type of positioning method used for an element (static, relative, fixed, absolute or sticky).
    Elements are then positioned using the top, bottom, left, and right properties. However, these properties will not work unless the 
    position property is set first. They also work differently depending on the position value. -->

    <!-- position: static;
    HTML elements are positioned static by default.
    Static positioned elements are not affected by the top, bottom, left, and right properties.
    An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page: -->

    <div style="position: static; border: 3px solid red">
    This div element has position: static;
    </div><br>

    <!-- position: relative;
    An element with position: relative; is positioned relative to its normal position.
    Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away 
    from its normal position. Other content will not be adjusted to fit into any gap left by the element. -->
    <div style="position: relative; left: 30px; border: 3px solid red;">
        This div element has position: relative;
    </div>

    <!-- position: fixed;
    An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even 
    if the page is scrolled. The top, right, bottom, and left properties are used to position the element.
    A fixed element does not leave a gap in the page where it would normally have been located. -->
    <div style="position: fixed; width: 200px; right: 0; bottom: 0; border: 3px solid red;">
        This div element has position: fixed;
    </div><br>

    <!-- position: absolute;
    An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative
    to the viewport, like fixed).
    However; if an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling. -->
    <div style="position: relative; width: 400px; height: 200px; border: 3px solid red;">This div element has position: relative;
        <div style="position: absolute; top: 80px; right: 0; width: 200px; height: 100px; border: 3px solid red;">This div element has position: absolute;</div>
    </div><br>

    <!-- position: sticky;
    An element with position: sticky; is positioned based on the user's scroll position.
    A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position 
    is met in the viewport - then it "sticks" in place (like position:fixed). -->
    <div style="position: -webkit-sticky; position: sticky; top: 0; padding: 5px; border: 3px solid red;">I am sticky!</div>

    <!-- The z-index Property
    When elements are positioned, they can overlap other elements.
    The z-index property specifies the stack order of an element (which element should be placed in front of, or behind, the others). -->
    <style>
        .container {
          position: relative;
        }
        
        .black-box {
          position: relative;
          z-index: 1;
          border: 2px solid black;
          height: 100px;
          margin: 30px;
        }
        
        .gray-box {
          position: absolute;
          z-index: 3; /* gray box will be above both green and black box */
          background: lightgray;
          height: 60px;  
          width: 70%;
          left: 50px;
          top: 50px;
        }
        
        .green-box {
          position: absolute;
          z-index: 2; /* green box will be above black box */
          background: lightgreen;
          width: 35%;
          left: 270px;
          top: -15px;
          height: 100px;
        }
    </style>
    
    <h1>Z-index Example</h1>

    <p>An element with greater stack order is always above an element with a lower stack order.</p>

    <div class="container">
        <div class="black-box">Black box (z-index: 1)</div>
        <div class="gray-box">Gray box (z-index: 3)</div>
        <div class="green-box">Green box (z-index: 2)</div>
    </div>

    <!-- If two positioned elements overlap each other without a z-index specified, the element defined last in the HTML code will be shown on top. -->

    
</body>
</html>