<!DOCTYPE html>
<html>
<head>
    <style>
        
        /* A pseudo-class is used to define a special state of an element.

        For example, it can be used to:
            Style an element when a user mouses over it
            Style visited and unvisited links differently
            Style an element when it gets focus */

        /* unvisited link */
        a:link {
        color: red;
        }

        /* visited link */
        a:visited {
        color: green;
        }

        /* mouse over link */
        a:hover {
        color: hotpink;
        }

        /* selected link */
        a:active {
        color: blue;
        }

        
        /* A CSS pseudo-element is used to style specified parts of an element.

        For example, it can be used to:
            Style the first letter, or line, of an element
            Insert content before, or after, the content of an element */
            h4::first-letter {
                color: #ff0000;
                font-size: xx-large;
                }

            h4::first-line {
                color: #ff0000;
                font-variant: small-caps;
                }
    </style>
</head>
<body>

    <h2>Styling a link depending on state</h2>

    <p><b><a href="https://www.w3schools.com/css/css_pseudo_classes.asp" target="_blank">This link has all Pseudo Classes</a></b></p>
    <p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
    <p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>

    <h4>You can use the ::first-letter pseudo-element to add a special effect to the first character of a text! and the ::first-line pseudo-element to add a special effect to the first line of a text! Adding extra line to see the effect</h4>

</body>
</html>


